<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/css/reset.css">
        <script type="text/javascript" src="/js/404.js"></script>
        <title>404 Not found</title>

        <style>
            @font-face {
                font-family: 'Mx437_IBM_VGA_8x16';
                src: url('/fonts/Mx437_IBM_VGA_8x16.eot');
                src: url('/fonts/Mx437_IBM_VGA_8x16.eot?#iefix') format('embedded-opentype'),
                url('/fonts/Mx437_IBM_VGA_8x16.woff') format('woff'),
                url('/fonts/Mx437_IBM_VGA_8x16.svg#Mx437_IGS_VGA_8x16') format('svg');
                font-weight: normal;
                font-style: normal;
                font-display: fallback;
            }

            body {
                font-size: 16px;
                color: #AAA;
                font-family: 'Mx437_IBM_VGA_8x16', 'MS Sans Serif';
                background-color: #000000;
                line-height: 1.25;
            }
        </style>
    </head>
    <body>
        <p>404 Not found</p>
        <p>This could happen due to the following:</p>
        <p>&nbsp;&nbsp; 1) A page that has previously existed on this site, but is now removed for reasons.</p>
        <p>&nbsp;&nbsp; 2) You typed the wrong URL Address</p>
        <p>&nbsp;</p>
        <p>Return to Home Page [1]&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;Try your luck on Wayback Machine [2]&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;Contact Site Owner [3]</p>
        <p>> <span id="input"></span><span id="cursor">_</span></p>
        <p id="result"></p>
    </body>
</html>
